{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "RP_ID": "@rp_id",
    "RP_NAME": "@rp_name",
    "RP_ORIGIN": "@rp_origin"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "regions": ["sin1"]
}
